{
  "name": "@seorilabs/seori-auth",
  "version": "0.1.0",
  "private": true,
  "description": "Secret-nonexporting capability broker core and Unix socket reference daemon for Seorilabs automation",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "bin": {
    "seori-auth": "src/cli.mjs"
  },
  "exports": "./src/index.mjs",
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "cleanup:browser-runtime": "node scripts/cleanup-browser-runtime.mjs",
    "test:container": "node scripts/verify-container-runtime.mjs",
    "pretest": "npm run build:native",
    "lint": "node --check src/*.mjs runtime/*.mjs test/*.test.mjs fixtures/*.mjs scripts/*.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "undici": "8.10.0"
  }
}
